#Gradle properties
#Wed Jan 24 14:28:53 CET 2024
quarkusPluginVersion=3.6.6
quarkus.datasource.password=M9vfbBEU4cBq
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.6
